<component name="libraryTable">
  <library name="google-api-client-1.17.0-rc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/P2PTransfers/libs/endpoints/google-api-client-1.17.0-rc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>