<component name="libraryTable">
  <library name="gson-2.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/P2PTransfers/libs/endpoints/gson-2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>